-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

BG:
Даден е двумерен масив с размер 6x6. В този масив "пясъчен часовник" е част от масива, която има следната форма:

a b c
  d
e f g

В масив 6x6 има няколко пясъчни часовника. Всеки пясъчен часовник се състои от 7 елемента, разположени по показаната по-горе форма.

Пример: Нека разгледаме масив, пълен с нули, като само едно число, 1, е използвано за създаване на пясъчния часовник. Масивът изглежда така:

1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

В този масив можете да видите няколко пясъчни часовника. Лявата част от пясъчните часовници изглежда така:

1 1 1     1 1 0     1 0 0
  1         0         0
1 1 1     1 1 0     1 0 0

Сумата на числата в пясъчния часовник е сумата на всички стойности вътре в този пясъчен часовник. За показаните пясъчни часовници сумите са:

Първият пясъчен часовник: 1 + 1 + 1 + 1 + 1 + 1 + 1 = 7
Вторият пясъчен часовник: 1 + 1 + 0 + 0 + 1 + 1 + 0 = 4
Третият пясъчен часовник: 1 + 0 + 0 + 0 + 1 + 0 + 0 = 2
Цел:
Задачата ви е да изчислите и отпечатате най-голямата сума сред всички възможни пясъчни часовници в дадения масив 6x6.

Формат на входа:
Входът се състои от точно 6 реда, всеки съдържащ 6 цели числа. Тези числа са разделени с интервали и всяко число е между -9 и 9, включително.

Формат на изхода:
Трябва да отпечатате една единствена стойност, която е най-голямата сума на пясъчен часовник в масива.

Вход:
1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 2 4 4 0
0 0 0 2 0 0
0 0 1 2 4 0

Изход:
19

Обяснение: В дадения масив пясъчният часовник с най-голяма сума изглежда така:

2 4 4
  2
1 2 4

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

You are given a 6x6 two-dimensional array. Within this array, an hourglass is a portion of the array shaped like the following:

css
a b c
  d
e f g
In a 6x6 array, there are several hourglasses. Each hourglass consists of 7 elements arranged in the pattern shown above.

Example: Let's consider an array filled with zeros but one number, 1, is used to create an hourglass. The array may look like this:

1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0

In this array, you can see multiple hourglasses. The leftmost hourglasses look like this:

1 1 1     1 1 0     1 0 0
  1         0         0
1 1 1     1 1 0     1 0 0

The sum of the numbers in an hourglass is the sum of all the values inside that hourglass. For the hourglasses shown above, the sums are:

The first hourglass: 1 + 1 + 1 + 1 + 1 + 1 + 1 = 7
The second hourglass: 1 + 1 + 0 + 0 + 1 + 1 + 0 = 4
The third hourglass: 1 + 0 + 0 + 0 + 1 + 0 + 0 = 2
Objective:
Your task is to compute and print the largest sum among all possible hourglasses in the given 6x6 array.

Input Format:
The input consists of exactly 6 lines, each containing 6 integers. These integers are separated by spaces, and each integer will be between -9 and 9, inclusive.

Output Format:
You should print a single integer on a single line, which is the largest sum of an hourglass in the array.

Input:

1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 2 4 4 0
0 0 0 2 0 0
0 0 1 2 4 0

Output:
19

Explanation:
In the given array, the hourglass with the largest sum is the one that looks like this:

2 4 4
  2
1 2 4

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------