-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BG
Напишете програма на Java, която симулира играта WinBet, в която има 3 възможни опции за залог на резултата от мачове:

1: Отборът ще победи.
X: Ще бъде равенство.
2: Противниковият отбор ще победи.
Вашата програма трябва да извърши следните действия:

Прочита вход от потребителя, който съдържа поредица от залози, например: "1, X, 2, X, 1".
Изчислява колко възможни вариации има на базата на въведените залози, като взема под внимание, че за всяка стойност (1, X, 2) може да се случи всяка от тях по различен начин в различни мачове.
След като програмата изчисли възможните варианти, трябва да изведе броя на всички варианти и да изброи всички възможни комбинации от резултати.

Вход:
1
2

Изход:
Броят на възможните комбинации е: 9
Всички възможни комбинации:
1 - 1 1
2 - 1 X
3 - 1 2
4 - X 1
5 - X X
6 - X 2
7 - 2 1
8 - 2 X
9 - 2 2
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EN
Write a Java program that simulates the game WinBet, where there are 3 possible betting options for the result of matches:

1: The home team will win.
X: The match will end in a draw.
2: The away team will win.
Your program should perform the following tasks:

Read input from the user containing a sequence of bets, for example: "1, X, 2, X, 1".
Calculate how many possible variations there are based on the entered bets, taking into account that for each value (1, X, 2), any of them can occur in different matches.
After the program calculates the possible variants, it should display the total number of variants and list all the possible combinations of results.
Input:
1
2

Output:
Броят на възможните комбинации е: 9
Всички възможни комбинации:
1 - 1 1
2 - 1 X
3 - 1 2
4 - X 1
5 - X X
6 - X 2
7 - 2 1
8 - 2 X
9 - 2 2
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------